<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>se.skltp.adapterservices.insuranceprocess.healthreporting</groupId>
  <artifactId>FkEintygAdapterIC-validator</artifactId>
  <name>${project.artifactId}</name>
  <packaging>jar</packaging>

  <parent>
    <groupId>se.skltp.adapterservices.insuranceprocess.healthreporting</groupId>
    <artifactId>ForsakringskassanEintygAdapter</artifactId>
    <version>2.2-RC1</version>
  </parent>

  <dependencies>
    <!-- schema dependency -->

    <dependency>
      <groupId>se.skltp.adapterservices.insuranceprocess.healthreporting</groupId>
      <artifactId>insuranceprocess-healthreporting-schemas</artifactId>
    </dependency>
    <dependency>
      <groupId>se.skltp.adapterservices.insuranceprocess.healthreporting</groupId>
      <artifactId>fk-vardgivare-sjukvard-schemas</artifactId>
    </dependency>

    <!-- itintegration monitoring schemas för PingForConfiguration -->
    <dependency>
      <groupId>se.skltp.itintegration.monitoring</groupId>
      <artifactId>ServiceContracts_itintegration_monitoring</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- Test dependecies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
