# riv.insuranceprocess.healthreporting.ForsakringskassanAdapterService

./: .gitignore  FkEintygAdapterIC-soapui-project.xml  README.md  pom.xml
FkEintygAdapterIC/: mule-project.xml  pom.xml
FkEintygAdapterIC-tests/: pom.xml
FkEintygAdapterIC-tests/assembly/: zip.xml
FkEintygAdapterIC-tests/soapui/: FkEintygAdapterIC-soapui-project.xml
FkEintygAdapterIC-teststub/: mule-project.xml  pom.xml
FkEintygAdapterIC-teststub/src/main/app/: FkEintygAdapterIC-teststub-config.xml  mule-deploy.properties
FkEintygAdapterIC-teststub/src/main/resources/: log4j.xml
FkEintygAdapterIC-validator/: pom.xml
FkEintygAdapterIC-validator/src/main/java/se/skl/skltpservices/adapter/fk/regmedcert/: RegisterMedicalCertificateUtil.java  Vard2FkValidator.java
FkEintygAdapterIC-validator/src/main/java/se/skl/skltpservices/adapter/fk/sendmedcertanswer/: VardRequest2FkValidator.java
FkEintygAdapterIC-validator/src/main/java/se/skl/skltpservices/adapter/fk/sendmedcertquestion/: VardRequest2FkValidator.java
FkEintygAdapterIC-validator/src/main/java/se/skl/skltpservices/adapter/fk/util/: ValidatorUtil.java
FkEintygAdapterIC-validator/src/test/java/se/skl/skltpservices/adapter/fk/regmedcert/: Vard2FkValidatorTest.java
FkEintygAdapterIC-validator/src/test/java/se/skl/skltpservices/adapter/fk/sendmedcertanswer/: VardRequest2FkValidatorTest.java
FkEintygAdapterIC-validator/src/test/java/se/skl/skltpservices/adapter/fk/sendmedcertquestion/: VardRequest2FkValidatorTest.java
FkEintygAdapterIC-validator/src/test/resources/: giltig-fraga-ovrigt.xml  giltigt-svar.xml
FkEintygAdapterIC/flows/: TaEmotFraga-fk-teststub-service.mflow
FkEintygAdapterIC/src/environment/: FkIntegrationComponent-config.properties  FkIntegrationComponent-security.properties  log4j.xml
FkEintygAdapterIC/src/main/app/: AutoSvar-fk-service.xml  FkIntegrationComponent-common.xml  FkIntegrationComponent-config.xml  PingService-fk-service.xml  ReceiveMedicalCertificateQuestion-fk-service.xml  ReceiveMedicalertificateAnswer-fk-service.xml  RegisterMedicalertificate-fk-service.xml  Revoke-fk-service.xml  SendMedicalCertificateAnswer-fk-service.xml  SendMedicalCertificateQuestion-fk-service.xml  mule-deploy.properties
FkEintygAdapterIC/src/main/app/services/: AutoSvar-fk-service.xml  PingService-fk-service.xml  ReceiveMedicalCertificateQuestion-fk-service.xml  ReceiveMedicalertificateAnswer-fk-service.xml  RegisterMedicalertificate-fk-service.xml  Revoke-fk-service.xml  SendMedicalCertificateAnswer-fk-service.xml  SendMedicalCertificateQuestion-fk-service.xml  TaEmotFraga-fk-teststub-service.xml
FkEintygAdapterIC/src/main/resources/: FkIntegrationComponent-config.properties  fkdataRegMedCert.properties  fkdataSendMCAnswer.properties  fkdataSendMCQuestion.properties  log4j.xml
FkEintygAdapterIC/src/test/resources/: FkIntegrationComponent-config-override.properties  FkIntegrationComponent-security-override.properties  FkIntegrationComponent-teststubs-and-services-config.xml  fk7263_dateTime_instead_of_date.xml  fk7263_date_instead_of_dateTime.xml  fk7263_date_instead_of_dateTime_transformed.xml  fk7263_invalid_dateTime.xml  fk7263_max.xml  fk7263_max_secondFractions.xml  fk7263_max_timezone.xml  fk7263_max_timezone_transformed.xml  fk7263_max_transformed.xml  log4j.xml
FkEintygAdapterIC/src/test/resources/certs/: README.md  consumer.jks  producer-localhost.jks  producer.jks  truststore.jks
FkEintygAdapterIC/src/test/resources/test-caller-on-hsaid-whitelist/: hsaid-whitelist-FkIntegrationComponent-common.xml  hsaid-whitelist-FkIntegrationComponent-config-override.properties
FkEintygAdapterIC/src/test/resources/test-caller-on-ip-whitelist/: ip-whitelist-FkIntegrationComponent-common.xml  ip-whitelist-FkIntegrationComponent-config-override.properties
FkEintygAdapterIC/src/test/resources/teststub-services/: ReceiveMedicalCertificateQuestion-fk-teststub-service.xml  ReceiveMedicalertificateAnswer-fk-teststub-service.xml  RegisterMedicalertificate-fk-teststub-service.xml  RevokeMedicalCertificate-fk-teststub-service.xml  (+6 more)
Schema/: pom.xml
Schema/schemas-fk/: pom.xml
Schema/schemas-fk/fk/: TaEmotFragaInteraction12_1.0_rivtabp20.wsdl  TaEmotLakarintygResponder_1.0.xsd  TaEmotSvarInteraction_1.0_rivtabp20.wsdl
Schema/schemas-fk/fk/vardgivare_sjukvard/: TaEmotLakarintyg.xsd  TaEmotSvarAnrop.xsd
Schema/schemas-support/: pom.xml
Schema/schemas-support/src/main/java/se/skltp/adapterservices/schema/adapter/: LocalDateAdapter.java
Schema/schemas-support/src/main/java/se/skltp/adapterservices/schema/adapter/xml/: LocalDateTimeXmlAdapter.java  LocalDateXmlAdapter.java
Schema/schemas-support/src/main/resources/: general-binding.xjb
Schema/schemas-vard/: pom.xml
Schema/schemas-vard/core_components/: ISO_dt_subset_1.0.xsd  MU7263-RIV_3.0.xsd  MedicalCertificateQuestionsAnswers_1.0.xsd
TaEmotFraga/: pom.xml
TaEmotFraga/Test-consumer/: pom.xml
TaEmotFraga/Test-producer/: pom.xml
TaEmotLakarintyg/: pom.xml
TaEmotLakarintyg/Test-producer/: pom.xml
TaEmotLakarintyg/Test-producer/src/main/java/se/skl/riv/fk/vardgivare/sjukvard/taemotlakarintyg/producer/: TaEmotLakarintygImpl.java  TaEmotLakarintygProducer.java
TaEmotLakarintyg/Test-producer/src/main/resources/: cxf-producer.xml  tp-virtuell-tjanst-config.xml
TaEmotLakarintyg/Test-producer/src/main/resources/schemas/fk/vardgivare_sjukvard/: TaEmotLakarintyg.xsd
TaEmotSvar/: pom.xml
TaEmotSvar/Test-consumer/: pom.xml
TaEmotSvar/Test-consumer/src/main/java/se/tp/fk/vardgivare/sjukvard/taemotsvar/consumer/: TaEmotSvarConsumer.java
TaEmotSvar/Test-consumer/src/main/resources/: cxf.xml
TaEmotSvar/Test-producer/: pom.xml
TaEmotSvar/Test-producer/src/main/java/se/tp/fk/vardgivare/sjukvard/taemotsvar/producer/: TaEmotSvarImpl.java  TaEmotSvarProducer.java
TaEmotSvar/Test-producer/src/main/resources/: cxf-producer.xml  tp-virtuell-tjanst-config.xml
TaEmotSvar/Test-producer/src/main/resources/schemas/fk/: TaEmotSvarResponder_1.0.xsd
testScripts/soapui/: FkEintygAdapterIC-soapui-project.xml
(+84 files in other folders)
