<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.skl.skltpservices.adapter</groupId>
	<artifactId>insuranceprocess-healthreporting-taemotsvar</artifactId>
	<packaging>pom</packaging>
 	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>
	
	<parent>
		<groupId>se.skl.skltpservices.fk</groupId>
		<artifactId>ForsakringskassanEintygAdapter</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	
	<properties>
		<cxf.version>2.5.0</cxf.version>
	</properties>

	<modules>
		<module>Test-consumer</module>
		<module>Test-producer</module>
	</modules>
	
	<dependencies>
	<!-- schema dependency -->
	    <dependency>
	        <groupId>se.riv.fk</groupId>
	        <artifactId>insuranceprocess-healthreporting-schemas</artifactId>
	    </dependency>
	    
	   <dependency>
			<groupId>se.riv.fk</groupId>
			<artifactId>fk-vardgivare-sjukvard-schemas</artifactId>
		</dependency>
	</dependencies>
</project>