<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.skltp.adapterservices.insuranceprocess.healthreporting</groupId>
	<artifactId>Schemas</artifactId>
	<packaging>pom</packaging>
	<name>Schemas</name>
	<url>http://maven.apache.org</url>
	
	<parent>
		<groupId>se.skltp.adapterservices.insuranceprocess.healthreporting</groupId>
		<artifactId>ForsakringskassanEintygAdapter</artifactId>
		<version>2.1.0</version>
	</parent>
	
	<modules>
		<module>schemas-support</module>
		<module>schemas-fk</module>
		<module>schemas-vard</module>
	</modules>

</project>
