<?xml version="1.0"?>
<!--
 * Copyright 2009 Sjukvardsradgivningen
 *
 *   This library is free software; you can redistribute it and/or modify
 *   it under the terms of version 2.1 of the GNU Lesser General Public

 *   License as published by the Free Software Foundation.
 *
 *   This library is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the

 *   GNU Lesser General Public License for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public
 *   License along with this library; if not, write to the
 *   Free Software Foundation, Inc., 59 Temple Place, Suite 330,

 *   Boston, MA 02111-1307  USA
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>se.riv.fk</groupId>
	<artifactId>fk-vardgivare-sjukvard-schemas</artifactId>
	<name>fk-vardgivare-sjukvard-schemas</name>
	<url>http://maven.apache.org</url>
	
	<parent>
  		<groupId>se.skl.tp</groupId>
  		<artifactId>Schemas</artifactId>
  		<version>1.6.3</version>
   </parent>

	<properties>
		<schema.path>fk</schema.path>
		<project.build.sourceEncoding />
		<project.reporting.outputEncoding />
	</properties>
 
	<dependencies>

	</dependencies>

	<build>
		<plugins>
            <plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
							<wsdlOptions>						
								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
										Note: be careful when changing this - must be in sync for all schemas generations in this namespace!										 
										<extraarg>
											urn:riv:fk:vardgivare:sjukvard:TaEmotLakarintyg:1:rivtabp20=se.fk.vardgivare.sjukvard.taemotlakarintyg.v1.rivtabp20
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:fk:vardgivare:sjukvard:TaEmotLakarintygResponder:1=se.fk.vardgivare.sjukvard.taemotlakarintygresponder.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://schema.forsakringskassan.se/vardgivare_sjukvard=se.fk.vardgivare.sjukvard.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
										</extraarg>
									</extraargs>
									<wsdl>${schema.path}/TaEmotLakarintygInteraction_1.0_rivtabp20.wsdl</wsdl>
								</wsdlOption>

								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
										Note: be careful when changing this - must be in sync for all schemas generations in this namespace!										 
										<extraarg>
											urn:riv:fk:vardgivare:sjukvard:TaEmotFraga:1:rivtabp20=se.fk.vardgivare.sjukvard.taemotfraga.v1.rivtabp20
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:fk:vardgivare:sjukvard:TaEmotFragaResponder:1=se.fk.vardgivare.sjukvard.taemotfragaresponder.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://schema.forsakringskassan.se/vardgivare_sjukvard=se.fk.vardgivare.sjukvard.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
										</extraarg>
									</extraargs>
									<wsdl>${schema.path}/TaEmotFragaInteraction_1.0_rivtabp20.wsdl</wsdl>
								</wsdlOption>

								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
										Note: be careful when changing this - must be in sync for all schemas generations in this namespace!										 
										<extraarg>
											urn:riv:fk:vardgivare:sjukvard:TaEmotSvar:1:rivtabp20=se.fk.vardgivare.sjukvard.taemotsvar.v1.rivtabp20
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:fk:vardgivare:sjukvard:TaEmotSvarResponder:1=se.fk.vardgivare.sjukvard.taemotsvarresponder.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://schema.forsakringskassan.se/vardgivare_sjukvard=se.fk.vardgivare.sjukvard.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
										</extraarg>
									</extraargs>
									<wsdl>${schema.path}/TaEmotSvarInteraction_1.0_rivtabp20.wsdl</wsdl>
								</wsdlOption>
								
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
									
		</plugins>
	</build>

</project>