<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>se.skltp.adapterservices.insuranceprocess.healthreporting</groupId>
	<artifactId>fk-vardgivare-sjukvard-schemas</artifactId>
	<name>fk-vardgivare-sjukvard-schemas</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>se.skltp.adapterservices.insuranceprocess.healthreporting</groupId>
		<artifactId>Schemas</artifactId>
		<version>2.1.1-RC2-SNAPSHOT</version>
	</parent>

	<properties>
		<schema.path>${basedir}/fk</schema.path>
	</properties>

	<dependencies>
		<dependency>
			<groupId>se.skltp.adapterservices.insuranceprocess.healthreporting</groupId>
			<artifactId>schemas-support</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>2.7.5</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
							<defaultOptions>
								<bindingFiles>
									<bindingFile>classpath:/general-binding.xjb</bindingFile>
								</bindingFiles>
							</defaultOptions>
							<wsdlOptions>
								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
										Note: be careful when changing this - must be in sync for all
										schemas generations in this namespace!
										<extraarg>
											urn:riv:fk:vardgivare:sjukvard:TaEmotLakarintyg:1:rivtabp20=se.fk.vardgivare.sjukvard.taemotlakarintyg.v1.rivtabp20
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:fk:vardgivare:sjukvard:TaEmotLakarintygResponder:1=se.fk.vardgivare.sjukvard.taemotlakarintygresponder.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://schema.forsakringskassan.se/vardgivare_sjukvard=se.fk.vardgivare.sjukvard.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
										</extraarg>
									</extraargs>
									<wsdl>${schema.path}/./TaEmotLakarintygInteraction_1.0_rivtabp20.wsdl</wsdl>
								</wsdlOption>

								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
										Note: be careful when changing this - must be in sync for all
										schemas generations in this namespace!
										<extraarg>
											urn:riv:fk:vardgivare:sjukvard:TaEmotFraga:1:rivtabp20=se.fk.vardgivare.sjukvard.taemotfraga.v1.rivtabp20
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:fk:vardgivare:sjukvard:TaEmotFragaResponder:1=se.fk.vardgivare.sjukvard.taemotfragaresponder.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://schema.forsakringskassan.se/vardgivare_sjukvard=se.fk.vardgivare.sjukvard.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
										</extraarg>
									</extraargs>
									<wsdl>${schema.path}/./TaEmotFragaInteraction_1.0_rivtabp20.wsdl</wsdl>
								</wsdlOption>

								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
										Note: be careful when changing this - must be in sync for all
										schemas generations in this namespace!
										<extraarg>
											urn:riv:fk:vardgivare:sjukvard:TaEmotSvar:1:rivtabp20=se.fk.vardgivare.sjukvard.taemotsvar.v1.rivtabp20
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:fk:vardgivare:sjukvard:TaEmotSvarResponder:1=se.fk.vardgivare.sjukvard.taemotsvarresponder.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://schema.forsakringskassan.se/vardgivare_sjukvard=se.fk.vardgivare.sjukvard.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
										</extraarg>
									</extraargs>
									<wsdl>${schema.path}/./TaEmotSvarInteraction_1.0_rivtabp20.wsdl</wsdl>
								</wsdlOption>

							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<resources>
			<resource>
				<directory>${schema.path}</directory>
			</resource>
		</resources>
	</build>

</project>
