#
# Copyright (c) 2013 Center for eHalsa i samverkan (CeHis).
# 							<http://cehis.se/>
#
# This file is part of SKLTP.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#

#####################################
## Forsakringskassan adapter        #
#####################################

# Inställningar för den trådprofil som används
FK_RECEIVE_MAX_THREADS_ACTIVE=50
FK_RECEIVE_MAX_THREADS_IDLE=25
FK_RECEIVE_MAX_THREADS_TTL=10000

# Ping tjänst som kan användas av tex en lastbalanserare för att
# avgöra om tjänsten är opertiv
FK_PINGSERVICE_INBOUND_URL=${INBOUND_HOST_HTTP}/fk/Ping/1/rivtabp20
FK_PINGSERVICE_RESPONSE=Anslutningstjansten Forsakringskassan OK!

# Ange i millesekunder hur länge en ändpunkt skall vänta innan ett synkront anrop avbryts
SERVICE_TIMEOUT_MS=5000

# Adress till VP, används i de fall adaptern skall anropa en tjänst i VP iställer för en teststubbe
TP_HOST_HTTP=http://localhost:8080/vp

# Ange i millesekunder hur länge adaptern skall vänta på att en klient har leveretat hela sitt svar
SOITOOLKIT_HTTPS_CLIENT_SO_TIMEOUT=${SERVICE_TIMEOUT_MS}

# SSL/TLS inställningar
SOITOOLKIT_HTTPS_TLS_KEYSTORE=/path/to/keystore.jks
SOITOOLKIT_HTTPS_TLS_KEY_TYPE=jks
SOITOOLKIT_HTTPS_TLS_KEY_PASSWORD=password

SOITOOLKIT_HTTPS_TLS_TRUSTSTORE=/path/to/truststore.jks
SOITOOLKIT_HTTPS_TLS_TRUSTSTORE_REQUIRE_CLIENT_AUTH=true
SOITOOLKIT_HTTPS_TLS_KEYSTORE_PASSWORD=password
SOITOOLKIT_HTTPS_TLS_TRUSTSTORE_PASSWORD=password

# Hantering av inkommande anrop från Försäkringskassan, en whitelist med de HSA ID/ID 
# som Försäkringskassan använder i kommunikationen med adaptern och vidare in i vården.
#FK_CERT_SENDERID=OU=2.5.4.5
FK_CERT_SENDERID=OU
CERTIFICATE_KEY=PEER_CERTIFICATES

# Kolonseparerad lista med HSA ID som skall kunna kommunicera med FKAdaptern via dess https tjänster
FK_WHITE_LIST=

# FK adapter HSA ID, used in header x-vp-sender-id when communicating with VP over http
FKADAPTER_HSA_ID=fkadapter-hsa-id

# Property used together with x-vp-sender-id to identify which VP instance is used
VP_INSTANCE_ID=DEFAULT_NOT_SET


# Standard properties for an external ActiveMQ broker, see soitoolkit-mule-jms-connector-activemq-external.xml.
SOITOOLKIT_MULE_AMQ_BROKER_URL=failover:(tcp://localhost:61616)
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=2

# Default queue names for info end error log-events
SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.INFO
SOITOOLKIT_LOG_ERROR_QUEUE=SOITOOLKIT.LOG.ERROR

# PingForConfiguration properties
PINGFORCONFIGURATION_INBOUND_ENDPOINT=http://localhost:11000/tb/itintegration/monitoring/PingForConfiguration/1/rivtabp21
APPLICATION_NAME=ForsakringskassanEintygAdapter

########################################################################################
## Inställningar för de olika ändpunkterna på tjänsterna som adaptern tillhandahållet ##
########################################################################################

# Protokoll, host, port och rootcontext är samma för alla tjänster och definieras här
INBOUND_HOST_HTTP=http://localhost:11000/tb
INBOUND_HOST_HTTPS=https://localhost:12000/tb

#FRÅN FÖRSÄKRINGSKASSAN TILL VÅRDEN

###############################################################################
# Försäkrinskassan till vården: TaEmotSvar -> ReceiveMedicalCertificateAnswer #
###############################################################################
inbound.endpoint.https.eintyg.receivemedicalcertificateanswer=${INBOUND_HOST_HTTPS}/fk/ifv/TaEmotSvar/1/rivtabp20
inbound.endpoint.http.eintyg.receivemedicalcertificateanswer=${INBOUND_HOST_HTTP}/fk/ifv/TaEmotSvar/1/rivtabp20

outbound.endpoint.eintyg.receivemedicalcertificateanswer=${inbound.endpoint.eintyg.receivemedicalcertificateanswer.teststub}

##################################################################################
# Försäkrinskassan till vården: TaEmotFraga -> ReceiveMedicalCertificateQuestion #
##################################################################################
inbound.endpoint.https.eintyg.taemotfraga=${INBOUND_HOST_HTTPS}/fk/ifv/TaEmotFraga/1/rivtabp20
inbound.endpoint.http.eintyg.taemotfraga=${INBOUND_HOST_HTTP}/fk/ifv/TaEmotFraga/1/rivtabp20

outbound.endpoint.eintyg.receivemedicalcertificatequestion=${inbound.endpoint.eintyg.receivemedicalcertificatequestion.teststub}

inbound.endpoint.eintyg.receivemedicalcertificatequestion.autosvar=${INBOUND_HOST_HTTP}/eintyg/autosvar/ReceiveMedicalCertificateQuestion/1/rivtabp20




#FRÅN VÅRDEN TILL FÖRSÄKRINGSKASSAN

# Används för att samla konfiguration av Försäkringskassans ändpunkt på ett ställe
fk.outbound.host=

################################################################################
# Vården till Försäkrinskassan: RegisterMedicalCertificate -> TaEmotLakarintyg #
################################################################################
inbound.endpoint.https.eintyg.registermedicalcertificate=${INBOUND_HOST_HTTPS}/eintyg/fk/RegisterMedicalCertificate/3/rivtabp20
inbound.endpoint.http.eintyg.registermedicalcertificate=${INBOUND_HOST_HTTP}/eintyg/fk/RegisterMedicalCertificate/3/rivtabp20
outbound.endpoint.eintyg.registermedicalcertificate=${inbound.endpoint.eintyg.taemotlakarintyg.teststub}

inbound.endpoint.https.eintyg.registermedicalcertificate.test=${INBOUND_HOST_HTTPS}/eintyg/fk/RegisterMedicalCertificate/3/rivtabp20/test
inbound.endpoint.http.eintyg.registermedicalcertificate.test=${INBOUND_HOST_HTTP}/eintyg/fk/RegisterMedicalCertificate/3/rivtabp20/test
outbound.endpoint.eintyg.registermedicalcertificate.test=${inbound.endpoint.eintyg.taemotlakarintyg.teststub}

inbound.endpoint.https.eintyg.registermedicalcertificate.validate=${INBOUND_HOST_HTTPS}/eintyg/fk/RegisterMedicalCertificate/3/rivtabp20/validate
inbound.endpoint.http.eintyg.registermedicalcertificate.validate=${INBOUND_HOST_HTTP}/eintyg/fk/RegisterMedicalCertificate/3/rivtabp20/validate
outbound.endpoint.eintyg.registermedicalcertificate.validate=${inbound.endpoint.eintyg.taemotlakarintyg.teststub}

#############################################################################
# Vården till Försäkrinskassan: SendMedicalCertificateAnswer ->  TaEmotSvar #
#############################################################################
inbound.endpoint.https.eintyg.sendmedicalcertificateanswer=${INBOUND_HOST_HTTPS}/eintyg/fk/SendMedicalCertificateAnswer/3/rivtabp20
inbound.endpoint.http.eintyg.sendmedicalcertificateanswer=${INBOUND_HOST_HTTP}/eintyg/fk/SendMedicalCertificateAnswer/3/rivtabp20
outbound.endpoint.eintyg.sendmedicalcertificateanswer=${inbound.endpoint.eintyg.taemotsvar.teststub}

###############################################################################
# Vården till Försäkrinskassan: SendMedicalCertificateQuestion -> TaEmotFraga #
###############################################################################
inbound.endpoint.https.eintyg.sendmedicalcertificatequestion=${INBOUND_HOST_HTTPS}/eintyg/fk/SendMedCertQuestion/1/rivtabp20
inbound.endpoint.http.eintyg.sendmedicalcertificatequestion=${INBOUND_HOST_HTTP}/eintyg/fk/SendMedCertQuestion/1/rivtabp20
outbound.endpoint.eintyg.sendmedicalcertificatequestion=${inbound.endpoint.eintyg.taemotfraga.teststub}

inbound.endpoint.https.eintyg.sendmedicalcertificatequestion.revoke=${INBOUND_HOST_HTTPS}/eintyg/revoke/SendMedicalCertificateQuestion/1/rivtabp20
inbound.endpoint.http.eintyg.sendmedicalcertificatequestion.revoke=${INBOUND_HOST_HTTP}/eintyg/revoke/SendMedicalCertificateQuestion/1/rivtabp20
outbound.endpoint.eintyg.sendmedicalcertificatequestion.revoke=${inbound.endpoint.eintyg.revokemedicalcertificate.teststub.test}





# TESTSTUBBAR

# Protokoll, host, port och rootcontext är samma för alla teststubbar och definieras här
INBOUND_HOST_TESTSTUB_HTTPS=https://localhost:15000/teststub
INBOUND_HOST_TESTSTUB_HTTP=http://localhost:14000/teststub

###############################################
# Teststub Försäkringskassan TaEmotLakarintyg #
###############################################
inbound.endpoint.eintyg.taemotlakarintyg.teststub=${INBOUND_HOST_TESTSTUB_HTTPS}/eintyg/testproducer/TaEmotLakarintyg/1/rivtabp20
inbound.endpoint.eintyg.registermedicalcertificate.teststub.test=${INBOUND_HOST_TESTSTUB_HTTP}/eintyg/testproducer/RegisterMedicalCertificate/3/rivtabp20/test
inbound.endpoint.eintyg.registermedicalcertificate.teststub.validate=${INBOUND_HOST_TESTSTUB_HTTP}/eintyg/testproducer/RegisterMedicalCertificate/3/rivtabp20/validate

#########################################
# Teststub Försäkringskassan TaEmotSvar #
#########################################
inbound.endpoint.eintyg.taemotsvar.teststub=${INBOUND_HOST_TESTSTUB_HTTPS}/eintyg/testproducer/TaEmotSvar/1/rivtabp20

inbound.endpoint.eintyg.sendmedicalcertificateanswer.teststub.test=${INBOUND_HOST_TESTSTUB_HTTP}/eintyg/testproducer/SendMedicalCertificateAnswer/3/rivtabp20/test
inbound.endpoint.eintyg.sendmedicalcertificateanswer.teststub.validate=${INBOUND_HOST_TESTSTUB_HTTP}/eintyg/testproducer/SendMedicalCertificateAnswer/3/rivtabp20/validate

##########################################
# Teststub Försäkringskassan TaEmotFraga #
##########################################
inbound.endpoint.eintyg.taemotfraga.teststub=${INBOUND_HOST_TESTSTUB_HTTPS}/eintyg/testproducer/TaEmotFraga/1/rivtabp20

inbound.endpoint.eintyg.sendmedicalcertificatequestion.teststub.test=${INBOUND_HOST_TESTSTUB_HTTP}/eintyg/testproducer/SendMedicalCertificateQuestion/1/rivtabp20/test
inbound.endpoint.eintyg.sendmedicalcertificatequestion.teststub.validate=${INBOUND_HOST_TESTSTUB_HTTP}/eintyg/testproducer/SendMedicalCertificateQuestion/1/rivtabp20/validate

###################################################
# Teststub Vården ReceiveMedicalCertificateAnswer #
###################################################
inbound.endpoint.eintyg.receivemedicalcertificateanswer.teststub=${INBOUND_HOST_TESTSTUB_HTTP}/eintyg/testproducer/ReceiveMedicalCertificateAnswer/1/rivtabp20

#####################################################
# Teststub Vården ReceiveMedicalCertificateQuestion #
#####################################################
inbound.endpoint.eintyg.receivemedicalcertificatequestion.teststub=${INBOUND_HOST_TESTSTUB_HTTP}/eintyg/testproducer/ReceiveMedicalCertificateQuestion/1/rivtabp20

###################################
# Teststub SendMedicalCertificate #
###################################
inbound.endpoint.eintyg.sendmedicalcertificate.teststub.test=${INBOUND_HOST_TESTSTUB_HTTP}/eintyg/testproducer/SendMedicalCertificate/1/rivtabp20/test
inbound.endpoint.eintyg.sendmedicalcertificate.teststub.validate=${INBOUND_HOST_TESTSTUB_HTTP}/eintyg/testproducer/SendMedicalCertificate/1/rivtabp20/validate

#####################################
# Teststub RevokeMedicalCertificate #
#####################################
inbound.endpoint.eintyg.revokemedicalcertificate.teststub.test=${INBOUND_HOST_TESTSTUB_HTTP}/eintyg/testproducer/RevokeMedicalCertificate/1/rivtabp20/test
inbound.endpoint.eintyg.revokemedicalcertificate.teststub.validate=${INBOUND_HOST_TESTSTUB_HTTP}/eintyg/testproducer/RevokeMedicalCertificate/1/rivtabp20/validate
