<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.skltp.adapterservices.insuranceprocess.healthreporting</groupId>
        <artifactId>ForsakringskassanEintygAdapter</artifactId>
        <version>2.0.7-RC2</version>
    </parent>
    
    <groupId>se.skltp.adapterservices.insuranceprocess.healthreporting</groupId>
    <artifactId>FkEintygAdapterIC-tests</artifactId>
    <version>2.0.7-RC2</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>assembly/zip.xml</descriptor>
					<finalName>${project.artifactId}-${project.version}</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
