<?xml version="1.0"?>
<!--
 * Copyright 2009 Sjukvardsradgivningen
 *
 *   This library is free software; you can redistribute it and/or modify
 *   it under the terms of version 2.1 of the GNU Lesser General Public

 *   License as published by the Free Software Foundation.
 *
 *   This library is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the

 *   GNU Lesser General Public License for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public
 *   License along with this library; if not, write to the
 *   Free Software Foundation, Inc., 59 Temple Place, Suite 330,

 *   Boston, MA 02111-1307  USA
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>se.skl.skltpservices.adapter</groupId>
    <artifactId>fk-vardgivare-sjukvard-taemotsvar-test-consumer</artifactId>
	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>
	
	<parent>
  		<groupId>se.skl.skltpservices.adapter</groupId>
		<artifactId>insuranceprocess-healthreporting-taemotsvar</artifactId>
  		<version>1.6-RB-SNAPSHOT</version>
    </parent>

	<properties>
		<schema.path>${basedir}/src/main/resources/schemas/business</schema.path>
	</properties>
 
 	<dependencies>    
 	    
	    <!-- cxf dependencies -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            
        </dependency>
        <!--  för att undvika att 2.0.8 laddas in -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
           
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
          
        </dependency>
	</dependencies>

</project>