<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>se.skl.skltpservices.adapter</groupId>
    <artifactId>fk-vardgivare-sjukvard-taemotsvar-test-consumer</artifactId>
	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>
	
	<parent>
  		<groupId>se.skl.skltpservices.adapter</groupId>
		<artifactId>insuranceprocess-healthreporting-taemotsvar</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
    </parent>

	<properties>
		<schema.path>${basedir}/src/main/resources/schemas/business</schema.path>
	</properties>
 
 	<dependencies>    
 	    
	    <!-- cxf dependencies -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
             <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
             <version>${cxf.version}</version>
        </dependency>
      
	</dependencies>

</project>