<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>se.skltp.adapterservices.insuranceprocess.healthreporting</groupId>
	<artifactId>schemas-support</artifactId>
	<name>schemas-support</name>

	<parent>
		<groupId>se.skltp.adapterservices.insuranceprocess.healthreporting</groupId>
		<artifactId>Schemas</artifactId>
		<version>2.2-RC3-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>

</project>
